<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".image">


    <RadioGroup
       style="@style/style1"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/rdogrp"
        >

    <RadioButton
        android:id="@+id/rdoPic2"
       style="@style/style1"
        android:text="pic two"/>
    <RadioButton
        android:id="@+id/rdoPic3"
         style="@style/style1"
        android:text="pic three"/>

    </RadioGroup>

    <ImageView
        android:id="@+id/imgPic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>