<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:inputType="textEmailAddress"
        android:id="@+id/etfirst"
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter first num"
        />
    <EditText
        android:inputType="textEmailAddress"
        android:id="@+id/etsecond"
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter second"
        />
<RadioGroup
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RadioButton
        android:id="@+id/rdosum"
        android:textSize="30sp"
        android:text="Add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    />
    <RadioButton
        android:id="@+id/rdosub"
        android:textSize="30sp"
        android:text="sub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <Button

        android:id="@+id/btcalculate"
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="calculate"
        />



</RadioGroup>
</LinearLayout>